---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ingress-nginx.yaml
  - external-dns.yaml
  - jetstack.yaml
  - cloudflare.yaml
  - metallb.yaml
  - podinfo.yaml
  - weaveworks.yaml
  - github-arc.yaml
